.cards {
  display: block;
  width: 100%;
  padding: 100px 161px;
  height: fit-content;
  margin: 0 auto;
}

.card {
  height: 165vh;
  width: 100%;
  height: 569px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 123px 0px;
}

.card:first-child {
  padding: 0 0;
}

.card-img {
  width: 480px;
  height: 315px;

}

.card-description {
  width: 445px;
}

.card-description>h1 {
  font-weight: 500;
  font-size: 36px;
  line-height: 48px;
  color: #091133;
  margin-bottom: 16px;
}


.card-description>p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #6F7CB2;
}

@media screen and (max-width:992px) {
  .cards{
    padding: 50px 16px;
  }
  .card {
    width: 100%;
    height: fit-content;
    flex-direction: column;
    margin: auto;
  

  }

  .card-img {
    margin-bottom: 26px;
    width: 40%;
    height: 23vh;
    

  }

  .card-description {
    width: 50%;
  }
}
@media screen and (max-width:598px) {
  .cards{
    padding: 50px 16px;
  }
  .card {
    width: 100%;
    height: fit-content;
    flex-direction: column;
    margin: auto;
  

  }
  .card-description {
    width: 50%;
  }
  .card-img {
    margin-bottom: 26px;
    width: 40%;
    height: 23vh;
  }
}

